# 
# Please do NOT edit this file manually if possible.
# 

inicio1:
  lines:
  - '&6&l Utiliza el comando /jobs browse para'
  - '&6&lelejir un trabjo y ganar dinero'
  position:
    world: looby
    x: -237.14799153664075
    y: 44.2
    z: -737.5465100680346
inicio2:
  lines:
  - '&b&lUtiliza el comando /menu pera ver los warps'
  - '&b&l y poder teletransportarte'
  position:
    world: looby
    x: -251.30761955663664
    y: 40.2
    z: -739.484638628275
consejo:
  lines:
  - '&4&lCONSEJOS'
  position:
    world: looby
    x: -271.59967407632627
    y: 43.2
    z: -720.3000000119209
