Config Version: 6
Update Checks: true
Update Branch: spigot
Metrics: true
Default Opener: BasicGUI
Default Cooldown: 5
Crate Protection: false
Disable Key Swapping: false
Default Hologram Text:
- '%crate%'
- Click Derecho para ver!
- Click Izquierdo para abrir!
Crates:
  CELESTIAL:
    Key:
      Item: TRIPWIRE_HOOK
      Name: '%type% KEY'
      Enchanted: true
    Knockback: 0.0
    Broadcast: false
    Firework: false
    Preview: true
    Block: ENDER_CHEST
    Color: WHITE
    Winnings:
      '1':
        Type: ITEM
        Item Type: NETHERITE_SWORD
        Item Data: 0
        Name: '&f&lEspada Celestial'
        Amount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS-10
        - FIRE_ASPECT-7
        - KNOCKBACK-7
        - LOOT_BONUS_MOBS-8
        - MENDING-5
        - DAMAGE_ALL-10
        - DAMAGE_UNDEAD-10
        - SWEEPING_EDGE-8
        - DURABILITY-10
        Lore:
        - §7§lEspada bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Espada Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Espada bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            DAMAGE_ARTHROPODS: 10
            FIRE_ASPECT: 7
            KNOCKBACK: 7
            LOOT_BONUS_MOBS: 8
            MENDING: 5
            DAMAGE_ALL: 10
            DAMAGE_UNDEAD: 10
            SWEEPING_EDGE: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: b6109e3c-90c1-4a60-97a1-79a98ef9c448
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: c743aab3-60ba-47cd-ac9b-095a09ca0004
              operation: 0
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 20.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: c2444bf9-f63e-4050-a09a-0937da350679
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_LUCK
              slot: HAND
              uuid: fe94a77d-8a07-4732-9b2d-252e99cdeb98
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: HAND
              uuid: aac709d4-bc5b-42ff-8fa8-c940571262ee
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '2':
        Type: ITEM
        Item Type: NETHERITE_PICKAXE
        Item Data: 0
        Name: '&f&lPico Celestial'
        Amount: 1
        Enchantments:
        - DIG_SPEED-10
        - LOOT_BONUS_BLOCKS-8
        - MENDING-5
        - DURABILITY-10
        Lore:
        - §7§lPico bendecido por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Pico Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pico bendecido por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            DIG_SPEED: 10
            LOOT_BONUS_BLOCKS: 8
            MENDING: 5
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_LUCK
              slot: HAND
              uuid: aecf0566-16d5-424f-b33b-788d432a17be
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '3':
        Type: ITEM
        Item Type: NETHERITE_AXE
        Item Data: 0
        Name: '&f&lHacha celestial'
        Amount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS-10
        - DIG_SPEED-10
        - FIRE_ASPECT-7
        - LOOT_BONUS_BLOCKS-8
        - KNOCKBACK-7
        - LOOT_BONUS_MOBS-8
        - MENDING-5
        - DAMAGE_ALL-10
        - DAMAGE_UNDEAD-10
        - SWEEPING_EDGE-8
        - DURABILITY-10
        Lore:
        - §7§lHacha bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Hacha celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Hacha bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            DAMAGE_ARTHROPODS: 10
            DIG_SPEED: 10
            FIRE_ASPECT: 7
            LOOT_BONUS_BLOCKS: 8
            KNOCKBACK: 7
            LOOT_BONUS_MOBS: 8
            MENDING: 5
            DAMAGE_ALL: 10
            DAMAGE_UNDEAD: 10
            SWEEPING_EDGE: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: fa30078a-2886-415e-8d62-d5ddb24d0a59
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: de57ee72-9eeb-4553-999e-1b9a9dcfbdbf
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_LUCK
              slot: HAND
              uuid: e18f8a11-5bfd-46b9-bd2a-e73c1853f756
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '4':
        Type: ITEM
        Item Type: NETHERITE_HOE
        Item Data: 0
        Name: '&f&lAzada celestial'
        Amount: 1
        Enchantments:
        - DIG_SPEED-10
        - LOOT_BONUS_BLOCKS-8
        - MENDING-5
        - DURABILITY-10
        Lore:
        - §7§lAzada bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Azada celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Azada bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            DIG_SPEED: 10
            LOOT_BONUS_BLOCKS: 8
            MENDING: 5
            DURABILITY: 10
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '5':
        Type: ITEM
        Item Type: NETHERITE_SHOVEL
        Item Data: 0
        Name: '&f&lPala celestial'
        Amount: 1
        Enchantments:
        - DIG_SPEED-10
        - LOOT_BONUS_BLOCKS-8
        - MENDING-5
        - DURABILITY-8
        Lore:
        - §7§lPala bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Pala celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pala bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            DIG_SPEED: 10
            LOOT_BONUS_BLOCKS: 8
            MENDING: 5
            DURABILITY: 8
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '6':
        Type: ITEM
        Item Type: SHIELD
        Item Data: 0
        Name: '&f&lEscudo Celestial'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - THORNS-4
        - DURABILITY-3
        Lore: []
        Metadata:
          ==: ItemMeta
          meta-type: TILE_ENTITY
          display-name: '{"text":"","extra":[{"text":"Escudo Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            THORNS: 4
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_LUCK
              slot: OFF_HAND
              uuid: 9049ed96-42e4-4317-9c87-99596915bdd5
              operation: 0
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 20.0
              name: GENERIC_MAX_HEALTH
              slot: OFF_HAND
              uuid: 691e4a00-218b-4d54-9e74-468eba127c37
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
          blockMaterial: SHIELD
      '7':
        Type: ITEM
        Item Type: BOW
        Item Data: 0
        Name: '&f&lArco Celestial'
        Amount: 1
        Enchantments:
        - ARROW_FIRE-6
        - ARROW_INFINITE-6
        - MENDING-5
        - ARROW_DAMAGE-10
        - ARROW_KNOCKBACK-7
        - DURABILITY-8
        Lore:
        - §7§lArco bendecido por el
        - §7§lmismo cielo en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Arco Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Arco bendecido por el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"mismo cielo en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            ARROW_FIRE: 6
            ARROW_INFINITE: 6
            MENDING: 5
            ARROW_DAMAGE: 10
            ARROW_KNOCKBACK: 7
            DURABILITY: 8
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 20.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: 13925f85-1010-47d6-8954-eafd2712289e
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_LUCK
              slot: HAND
              uuid: dd03db59-378d-4355-ab88-a47bb95d1825
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '8':
        Type: ITEM
        Item Type: FISHING_ROD
        Item Data: 0
        Name: '&f&lCaña Celestial'
        Amount: 1
        Enchantments:
        - LUCK-8
        - LURE-8
        - MENDING-5
        - DURABILITY-10
        Lore:
        - §7§lCaña bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Caña Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Caña bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            LUCK: 8
            LURE: 8
            MENDING: 5
            DURABILITY: 10
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '9':
        Type: ITEM
        Item Type: TRIDENT
        Item Data: 0
        Name: '&f&lTidrente Celestial'
        Amount: 1
        Enchantments:
        - IMPALING-10
        - LOYALTY-8
        - MENDING-5
        - RIPTIDE-8
        - DURABILITY-7
        Lore:
        - §7§lTridente bendecido por
        - §7§lel cielo en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Tidrente Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Tridente bendecido por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"el cielo en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            IMPALING: 10
            LOYALTY: 8
            MENDING: 5
            RIPTIDE: 8
            DURABILITY: 7
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '10':
        Type: ITEM
        Item Type: NETHERITE_HELMET
        Item Data: 0
        Name: '&f&lCasco Celestial'
        Amount: 1
        Enchantments:
        - WATER_WORKER-8
        - PROTECTION_EXPLOSIONS-9
        - PROTECTION_FIRE-9
        - MENDING-5
        - PROTECTION_PROJECTILE-9
        - PROTECTION_ENVIRONMENTAL-9
        - OXYGEN-9
        - THORNS-8
        - DURABILITY-10
        Lore:
        - §7§lCasco bendecido por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Casco Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Casco bendecido por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            WATER_WORKER: 8
            PROTECTION_EXPLOSIONS: 9
            PROTECTION_FIRE: 9
            MENDING: 5
            PROTECTION_PROJECTILE: 9
            PROTECTION_ENVIRONMENTAL: 9
            OXYGEN: 9
            THORNS: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR
              slot: HEAD
              uuid: a6b9dc2e-921a-43c5-bf47-a82759074972
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: HEAD
              uuid: 9e7491b5-d6f0-41ec-80dc-6f6d8c2b4e39
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '11':
        Type: ITEM
        Item Type: NETHERITE_BOOTS
        Item Data: 0
        Name: '&f&lBotas Celestiales'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-9
        - DEPTH_STRIDER-8
        - PROTECTION_FALL-9
        - PROTECTION_FIRE-9
        - FROST_WALKER-7
        - MENDING-5
        - PROTECTION_PROJECTILE-9
        - PROTECTION_ENVIRONMENTAL-9
        - SOUL_SPEED-8
        - SWIFT_SNEAK-8
        - THORNS-8
        - DURABILITY-10
        Lore:
        - §7§lBotas bendecidas por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Botas Celestiales","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Botas bendecidas por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 9
            DEPTH_STRIDER: 8
            PROTECTION_FALL: 9
            PROTECTION_FIRE: 9
            FROST_WALKER: 7
            MENDING: 5
            PROTECTION_PROJECTILE: 9
            PROTECTION_ENVIRONMENTAL: 9
            SOUL_SPEED: 8
            SWIFT_SNEAK: 8
            THORNS: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR
              slot: FEET
              uuid: 33c2d3bf-4817-4620-9f7e-063a895838d0
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: FEET
              uuid: 814c2e4a-621e-48db-a339-bf7417f1c78b
              operation: 0
            GENERIC_MOVEMENT_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_MOVEMENT_SPEED
              slot: FEET
              uuid: b0d8af08-4bb5-4e29-84c3-56c3ab4c9101
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '12':
        Type: ITEM
        Item Type: NETHERITE_LEGGINGS
        Item Data: 0
        Name: '&f&lPantalones Celestiales'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-8
        - PROTECTION_FIRE-8
        - MENDING-5
        - PROTECTION_PROJECTILE-8
        - PROTECTION_ENVIRONMENTAL-8
        - THORNS-8
        - DURABILITY-10
        Lore:
        - §7§lPantalonses bendecido por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pantalones Celestiales","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pantalonses bendecido por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 8
            PROTECTION_FIRE: 8
            MENDING: 5
            PROTECTION_PROJECTILE: 8
            PROTECTION_ENVIRONMENTAL: 8
            THORNS: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR
              slot: LEGS
              uuid: e86c7927-33bc-4b89-813f-9b701f3f188e
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: LEGS
              uuid: 4cde1857-f03d-4ff0-882f-f67c34bb6dae
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '13':
        Type: ITEM
        Item Type: NETHERITE_CHESTPLATE
        Item Data: 0
        Name: '&f&lPechera Celestial'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-9
        - PROTECTION_FIRE-9
        - MENDING-5
        - PROTECTION_PROJECTILE-9
        - PROTECTION_ENVIRONMENTAL-9
        - THORNS-8
        - DURABILITY-10
        Lore:
        - §7§lPechera bendecida por
        - §7§llos cielos en la tierra
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pechera Celestial","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pechera bendecida por","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          - '{"text":"","extra":[{"text":"los cielos en la tierra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 9
            PROTECTION_FIRE: 9
            MENDING: 5
            PROTECTION_PROJECTILE: 9
            PROTECTION_ENVIRONMENTAL: 9
            THORNS: 8
            DURABILITY: 10
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR
              slot: CHEST
              uuid: f4af88f7-9b95-49bb-8a19-bc46468f3fef
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: CHEST
              uuid: eba02726-01d4-48fc-8c30-c9e1905f1a56
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '14':
        Type: ITEM
        Item Type: DIAMOND
        Item Data: 0
        Name: NONE
        Amount: 64
        Enchantments: []
        Lore: []
      '15':
        Type: ITEM
        Item Type: GOLD_INGOT
        Item Data: 0
        Name: NONE
        Amount: 64
        Enchantments: []
        Lore: []
      '16':
        Type: ITEM
        Item Type: NETHERITE_INGOT
        Item Data: 0
        Name: NONE
        Amount: 3
        Enchantments: []
        Lore: []
      '17':
        Type: ITEM
        Item Type: ENDER_PEARL
        Item Data: 0
        Name: NONE
        Amount: 16
        Enchantments: []
        Lore: []
      '18':
        Type: ITEM
        Item Type: BLAZE_ROD
        Item Data: 0
        Name: NONE
        Amount: 16
        Enchantments: []
        Lore: []
  INFERNAL:
    Key:
      Item: TRIPWIRE_HOOK
      Name: '%type% KEY'
      Enchanted: true
    Knockback: 0.0
    Broadcast: false
    Firework: false
    Preview: true
    Block: ENDER_CHEST
    Color: WHITE
    Winnings:
      '1':
        Type: ITEM
        Item Type: DIAMOND_SWORD
        Item Data: 0
        Name: '&4&lEspada Infernal'
        Amount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS-8
        - FIRE_ASPECT-5
        - KNOCKBACK-5
        - LOOT_BONUS_MOBS-5
        - MENDING-2
        - DAMAGE_ALL-8
        - DAMAGE_UNDEAD-8
        - SWEEPING_EDGE-5
        - DURABILITY-5
        Lore:
        - §lEspada forgada en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Espada Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Espada forgada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            DAMAGE_ARTHROPODS: 8
            FIRE_ASPECT: 5
            KNOCKBACK: 5
            LOOT_BONUS_MOBS: 5
            MENDING: 2
            DAMAGE_ALL: 8
            DAMAGE_UNDEAD: 8
            SWEEPING_EDGE: 5
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: HAND
              uuid: 6a2766d0-92ba-4509-9a75-0d15ab1bd258
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_LUCK
              slot: HAND
              uuid: c677edf7-ce0c-4372-9d48-6a08d5c9c331
              operation: 0
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: 912ee4ab-3d95-4ee2-a41d-88e7c86c7d77
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 8d0b801d-c03e-4dd7-bba2-1c759d41237e
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: b85467ea-8f04-4863-a450-dda125e4319c
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '2':
        Type: ITEM
        Item Type: DIAMOND_PICKAXE
        Item Data: 0
        Name: '&4&lPico Infernal'
        Amount: 1
        Enchantments:
        - DIG_SPEED-8
        - LOOT_BONUS_BLOCKS-5
        - MENDING-2
        - DURABILITY-5
        Lore:
        - §lPico forgado en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Pico Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pico forgado en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            DIG_SPEED: 8
            LOOT_BONUS_BLOCKS: 5
            MENDING: 2
            DURABILITY: 5
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '3':
        Type: ITEM
        Item Type: DIAMOND_AXE
        Item Data: 0
        Name: '&4&lEspada Infernal'
        Amount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS-8
        - DIG_SPEED-8
        - FIRE_ASPECT-5
        - LOOT_BONUS_BLOCKS-5
        - KNOCKBACK-5
        - LOOT_BONUS_MOBS-5
        - MENDING-2
        - DAMAGE_ALL-8
        - DAMAGE_UNDEAD-8
        - SWEEPING_EDGE-5
        - DURABILITY-5
        Lore:
        - §lHacha forgada en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Espada Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Hacha forgada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            DAMAGE_ARTHROPODS: 8
            DIG_SPEED: 8
            FIRE_ASPECT: 5
            LOOT_BONUS_BLOCKS: 5
            KNOCKBACK: 5
            LOOT_BONUS_MOBS: 5
            MENDING: 2
            DAMAGE_ALL: 8
            DAMAGE_UNDEAD: 8
            SWEEPING_EDGE: 5
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: ebbc6738-5bd7-4ea0-9ce2-742fb9fb1939
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 8a9eb220-c9cf-4bd5-beb2-bc39fc8985b5
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: HAND
              uuid: 388ad600-9ffa-4176-ac60-cd887bc64d28
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 41ab2abb-ff93-45ac-9d67-66409b85c126
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_LUCK
              slot: HEAD
              uuid: 09788e73-b85b-4345-98f8-3d612f2bf361
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '4':
        Type: ITEM
        Item Type: DIAMOND_HOE
        Item Data: 0
        Name: '&4&lAzada Infernal'
        Amount: 1
        Enchantments:
        - DIG_SPEED-8
        - LOOT_BONUS_BLOCKS-5
        - MENDING-2
        - DURABILITY-5
        Lore:
        - §lAzada forgada en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Azada Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Azada forgada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            DIG_SPEED: 8
            LOOT_BONUS_BLOCKS: 5
            MENDING: 2
            DURABILITY: 5
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '5':
        Type: ITEM
        Item Type: DIAMOND_SHOVEL
        Item Data: 0
        Name: '&4&lPala Infernal'
        Amount: 1
        Enchantments:
        - DIG_SPEED-8
        - LOOT_BONUS_BLOCKS-5
        - MENDING-2
        - DURABILITY-5
        Lore:
        - §lPala forgada en
        - §lel mimso infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Pala Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pala forgada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mimso infierno","bold":true}]}'
          enchants:
            DIG_SPEED: 8
            LOOT_BONUS_BLOCKS: 5
            MENDING: 2
            DURABILITY: 5
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '6':
        Type: ITEM
        Item Type: SHIELD
        Item Data: 0
        Name: '&4&lEscudo Infernal'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - THORNS-4
        - DURABILITY-3
        Lore: []
        Metadata:
          ==: ItemMeta
          meta-type: TILE_ENTITY
          display-name: '{"text":"","extra":[{"text":"Escudo Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            THORNS: 4
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_MAX_HEALTH
              slot: OFF_HAND
              uuid: df3215b5-085e-4250-886e-f8d895004519
              operation: 0
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.5
              name: GENERIC_LUCK
              slot: OFF_HAND
              uuid: 4496c679-867b-42c7-95ca-9f004502b6df
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
          blockMaterial: SHIELD
      '7':
        Type: ITEM
        Item Type: BOW
        Item Data: 0
        Name: '&4&lArco infernal'
        Amount: 1
        Enchantments:
        - ARROW_FIRE-3
        - ARROW_INFINITE-3
        - MENDING-2
        - ARROW_DAMAGE-7
        - ARROW_KNOCKBACK-4
        - DURABILITY-5
        Lore:
        - §lArco creado en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Arco infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Arco creado en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            ARROW_FIRE: 3
            ARROW_INFINITE: 3
            MENDING: 2
            ARROW_DAMAGE: 7
            ARROW_KNOCKBACK: 4
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: 46f151fd-e2c9-4308-bb5e-63bf49c15d5b
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '8':
        Type: ITEM
        Item Type: FISHING_ROD
        Item Data: 0
        Name: '&4&lCaña Infernal'
        Amount: 1
        Enchantments:
        - LUCK-5
        - LURE-5
        - MENDING-2
        - DURABILITY-5
        Lore:
        - §lCaña creada en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Caña Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Caña creada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            LUCK: 5
            LURE: 5
            MENDING: 2
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_LUCK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.5
              name: GENERIC_LUCK
              slot: HAND
              uuid: aca4dcf7-a52f-4281-b1b2-2eed1bcfdd54
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '9':
        Type: ITEM
        Item Type: TRIDENT
        Item Data: 0
        Name: '&4&lTridente Infernal'
        Amount: 1
        Enchantments:
        - CHANNELING-4
        - IMPALING-4
        - LOYALTY-4
        - MENDING-2
        - DURABILITY-5
        Lore:
        - §lTridente forgado en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Tridente Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Tridente forgado en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            CHANNELING: 4
            IMPALING: 4
            LOYALTY: 4
            MENDING: 2
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_MAX_HEALTH
              slot: HAND
              uuid: 07aed92e-4aa2-4c5b-832a-5edc15192e80
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.5
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 967944e3-fdd4-4bfa-bfe6-461410d68600
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.5
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 02e283eb-cfcc-4b34-a2b6-c72c4cdc95f2
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '10':
        Type: ITEM
        Item Type: DIAMOND_HELMET
        Item Data: 0
        Name: '&4&lCasco Infernal'
        Amount: 1
        Enchantments:
        - WATER_WORKER-2
        - PROTECTION_EXPLOSIONS-7
        - PROTECTION_FIRE-7
        - MENDING-2
        - PROTECTION_PROJECTILE-7
        - PROTECTION_ENVIRONMENTAL-7
        - OXYGEN-5
        - THORNS-5
        - DURABILITY-5
        Lore:
        - §lCasco forgado en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Casco Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Casco forgado en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            WATER_WORKER: 2
            PROTECTION_EXPLOSIONS: 7
            PROTECTION_FIRE: 7
            MENDING: 2
            PROTECTION_PROJECTILE: 7
            PROTECTION_ENVIRONMENTAL: 7
            OXYGEN: 5
            THORNS: 5
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR
              slot: HEAD
              uuid: d183d4a3-4feb-4130-ac4b-c4c4de9934c5
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR_TOUGHNESS
              slot: HEAD
              uuid: d74599ff-14f2-4ebc-ab2e-a00952c7c678
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '11':
        Type: ITEM
        Item Type: DIAMOND_CHESTPLATE
        Item Data: 0
        Name: '&4&lPechera Infernal'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-7
        - PROTECTION_FIRE-7
        - MENDING-2
        - PROTECTION_PROJECTILE-7
        - PROTECTION_ENVIRONMENTAL-7
        - THORNS-5
        - DURABILITY-5
        Lore:
        - §lPechera forgada en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pechera Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pechera forgada en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 7
            PROTECTION_FIRE: 7
            MENDING: 2
            PROTECTION_PROJECTILE: 7
            PROTECTION_ENVIRONMENTAL: 7
            THORNS: 5
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR
              slot: CHEST
              uuid: ef144cc5-f337-4c45-9d42-ecff0513c7a2
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR_TOUGHNESS
              slot: CHEST
              uuid: eba16c1a-7a8b-4312-aeca-05e4ec94df08
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '12':
        Type: ITEM
        Item Type: DIAMOND_LEGGINGS
        Item Data: 0
        Name: '&4&lPantalon Infernal'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-7
        - PROTECTION_FIRE-7
        - MENDING-2
        - PROTECTION_PROJECTILE-7
        - PROTECTION_ENVIRONMENTAL-7
        - THORNS-7
        - DURABILITY-5
        Lore:
        - §lPantalon forgado en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pantalon Infernal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pantalon forgado en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 7
            PROTECTION_FIRE: 7
            MENDING: 2
            PROTECTION_PROJECTILE: 7
            PROTECTION_ENVIRONMENTAL: 7
            THORNS: 7
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR
              slot: LEGS
              uuid: 32dc3787-6fee-4654-b08e-b52088f01ec2
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR_TOUGHNESS
              slot: LEGS
              uuid: ab5589b9-39bc-4270-b318-196003c50524
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '13':
        Type: ITEM
        Item Type: DIAMOND_BOOTS
        Item Data: 0
        Name: '&4&lBotas Infernales'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-7
        - DEPTH_STRIDER-5
        - PROTECTION_FALL-7
        - PROTECTION_FIRE-7
        - FROST_WALKER-5
        - MENDING-2
        - PROTECTION_PROJECTILE-7
        - PROTECTION_ENVIRONMENTAL-7
        - SOUL_SPEED-5
        - SWIFT_SNEAK-5
        - THORNS-6
        - DURABILITY-5
        Lore:
        - §lBotas forgadas en
        - §lel mismo infierno
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Botas Infernales","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Botas forgadas en","bold":true}]}'
          - '{"text":"","extra":[{"text":"el mismo infierno","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 7
            DEPTH_STRIDER: 5
            PROTECTION_FALL: 7
            PROTECTION_FIRE: 7
            FROST_WALKER: 5
            MENDING: 2
            PROTECTION_PROJECTILE: 7
            PROTECTION_ENVIRONMENTAL: 7
            SOUL_SPEED: 5
            SWIFT_SNEAK: 5
            THORNS: 6
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR_TOUGHNESS
              slot: FEET
              uuid: aeb63d22-9ef7-4844-9a6c-58593ef063a7
              operation: 0
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.5
              name: GENERIC_ARMOR
              slot: FEET
              uuid: b38d4524-85cb-4023-a03a-cc1757f853a9
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '14':
        Type: ITEM
        Item Type: DIAMOND
        Item Data: 0
        Name: NONE
        Amount: 32
        Enchantments: []
        Lore: []
      '15':
        Type: ITEM
        Item Type: GOLD_INGOT
        Item Data: 0
        Name: NONE
        Amount: 32
        Enchantments: []
        Lore: []
      '16':
        Type: ITEM
        Item Type: ENDER_PEARL
        Item Data: 0
        Name: NONE
        Amount: 8
        Enchantments: []
        Lore: []
      '17':
        Type: ITEM
        Item Type: BLAZE_ROD
        Item Data: 0
        Name: NONE
        Amount: 8
        Enchantments: []
        Lore: []
      '18':
        Type: ITEM
        Item Type: TRIPWIRE_HOOK
        Item Data: 2
        Name: '&fCELESTIAL KEY'
        Amount: 1
        Enchantments:
        - DURABILITY-1
        Lore:
        - §7Right-Click on a "§fCELESTIAL§7" crate
        - §7to win an item!
        - ''
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"CELESTIAL KEY","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
          lore:
          - '{"text":"","extra":[{"text":"Right-Click on a \"","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"CELESTIAL","italic":false,"color":"white"},{"text":"\"
            crate","italic":false,"color":"gray"}]}'
          - '{"text":"","extra":[{"text":"to win an item!","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          enchants:
            DURABILITY: 1
  VOLCANO:
    Key:
      Item: TRIPWIRE_HOOK
      Name: '%type% KEY'
      Enchanted: true
    Knockback: 0.0
    Broadcast: false
    Firework: false
    Preview: true
    Block: ENDER_CHEST
    Color: WHITE
    Winnings:
      '1':
        Type: ITEM
        Item Type: IRON_SWORD
        Item Data: 0
        Name: '&2&lEspada de Hierro Forgado'
        Amount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS-5
        - FIRE_ASPECT-2
        - KNOCKBACK-2
        - LOOT_BONUS_MOBS-3
        - MENDING-1
        - DAMAGE_ALL-5
        - DAMAGE_UNDEAD-5
        - SWEEPING_EDGE-3
        - DURABILITY-3
        Lore:
        - §4§lEspada forgada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Espada de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Espada forgada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            DAMAGE_ARTHROPODS: 5
            FIRE_ASPECT: 2
            KNOCKBACK: 2
            LOOT_BONUS_MOBS: 3
            MENDING: 1
            DAMAGE_ALL: 5
            DAMAGE_UNDEAD: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '2':
        Type: ITEM
        Item Type: IRON_PICKAXE
        Item Data: 0
        Name: '&2&lEspada de Hierro Forgado'
        Amount: 1
        Enchantments:
        - DIG_SPEED-5
        - LOOT_BONUS_BLOCKS-3
        - MENDING-1
        - DURABILITY-3
        Lore:
        - §4§lPico forgado en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Espada de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pico forgado en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            DIG_SPEED: 5
            LOOT_BONUS_BLOCKS: 3
            MENDING: 1
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '3':
        Type: ITEM
        Item Type: IRON_AXE
        Item Data: 0
        Name: '&2&lHacha de Hierro Forgado'
        Amount: 1
        Enchantments:
        - DIG_SPEED-5
        - LOOT_BONUS_BLOCKS-3
        - LOOT_BONUS_MOBS-3
        - MENDING-1
        - DAMAGE_ALL-5
        - DURABILITY-3
        Lore:
        - §4§lHacha forgada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Hacha de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Hacha forgada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            DIG_SPEED: 5
            LOOT_BONUS_BLOCKS: 3
            LOOT_BONUS_MOBS: 3
            MENDING: 1
            DAMAGE_ALL: 5
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '4':
        Type: ITEM
        Item Type: IRON_HOE
        Item Data: 0
        Name: '&2&lAzada de Hierro Forgado'
        Amount: 1
        Enchantments:
        - DIG_SPEED-5
        - LOOT_BONUS_BLOCKS-3
        - MENDING-1
        - DURABILITY-3
        Lore:
        - §4§lAzada forgada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Azada de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Azada forgada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            DIG_SPEED: 5
            LOOT_BONUS_BLOCKS: 3
            MENDING: 1
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '5':
        Type: ITEM
        Item Type: IRON_SHOVEL
        Item Data: 0
        Name: '&2&lPala de Hierro Forgado'
        Amount: 1
        Enchantments:
        - DIG_SPEED-5
        - LOOT_BONUS_BLOCKS-3
        - MENDING-1
        - DURABILITY-3
        Lore:
        - §4§lPala forgada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Pala de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pala forgada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            DIG_SPEED: 5
            LOOT_BONUS_BLOCKS: 3
            MENDING: 1
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '6':
        Type: ITEM
        Item Type: SHIELD
        Item Data: 0
        Name: '&2&lEscudo Forgado'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - THORNS-4
        - DURABILITY-3
        Lore: []
        Metadata:
          ==: ItemMeta
          meta-type: TILE_ENTITY
          display-name: '{"text":"","extra":[{"text":"Escudo Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            THORNS: 4
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
          blockMaterial: SHIELD
      '7':
        Type: ITEM
        Item Type: BOW
        Item Data: 0
        Name: '&2&lArco forgado'
        Amount: 1
        Enchantments:
        - ARROW_FIRE-1
        - ARROW_INFINITE-1
        - MENDING-1
        - ARROW_DAMAGE-5
        - ARROW_KNOCKBACK-2
        - DURABILITY-3
        Lore:
        - §4§lArco creado en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Arco forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Arco creado en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            ARROW_FIRE: 1
            ARROW_INFINITE: 1
            MENDING: 1
            ARROW_DAMAGE: 5
            ARROW_KNOCKBACK: 2
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '8':
        Type: ITEM
        Item Type: FISHING_ROD
        Item Data: 0
        Name: '&2&lCaña forgada'
        Amount: 1
        Enchantments:
        - LUCK-3
        - LURE-3
        - MENDING-1
        - DURABILITY-3
        Lore:
        - §4§lCaña creada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Caña forgada","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Caña creada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            LUCK: 3
            LURE: 3
            MENDING: 1
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '9':
        Type: ITEM
        Item Type: TRIDENT
        Item Data: 0
        Name: '&2&lTridente Forgado'
        Amount: 1
        Enchantments:
        - IMPALING-1
        - LOYALTY-1
        - MENDING-1
        - DURABILITY-3
        Lore:
        - §4§lTridente forgado en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Tridente Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Tridente forgado en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            IMPALING: 1
            LOYALTY: 1
            MENDING: 1
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      '10':
        Type: ITEM
        Item Type: IRON_HELMET
        Item Data: 0
        Name: '&2&lCasco de Hierro Forgado'
        Amount: 1
        Enchantments:
        - WATER_WORKER-1
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - OXYGEN-1
        - THORNS-4
        - DURABILITY-3
        Lore:
        - §4§lCasco forgado en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Casco de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Casco forgado en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            WATER_WORKER: 1
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            OXYGEN: 1
            THORNS: 4
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '11':
        Type: ITEM
        Item Type: IRON_CHESTPLATE
        Item Data: 0
        Name: '&2&lPechera de Hierro Forgado'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-4
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - THORNS-4
        - DURABILITY-3
        Lore:
        - §4§lPechera forgada en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pechera de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pechera forgada en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 4
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            THORNS: 4
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '12':
        Type: ITEM
        Item Type: IRON_LEGGINGS
        Item Data: 0
        Name: '&2&lPantalones de Hierro Forgado'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - PROTECTION_FIRE-4
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - THORNS-3
        - DURABILITY-3
        Lore:
        - §4§lPantalones forgados en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Pantalones de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Pantalones forgados en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            THORNS: 3
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '13':
        Type: ITEM
        Item Type: IRON_BOOTS
        Item Data: 0
        Name: '&2&lBotas de Hierro Forgado'
        Amount: 1
        Enchantments:
        - PROTECTION_EXPLOSIONS-4
        - DEPTH_STRIDER-3
        - PROTECTION_FALL-4
        - PROTECTION_FIRE-4
        - FROST_WALKER-2
        - MENDING-1
        - PROTECTION_PROJECTILE-4
        - PROTECTION_ENVIRONMENTAL-4
        - SOUL_SPEED-3
        - SWIFT_SNEAK-3
        - THORNS-3
        - DURABILITY-3
        Lore:
        - §4§lBotas forgadas en el
        - §4§lcorazon de un volcan
        Metadata:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"text":"","extra":[{"text":"Botas de Hierro Forgado","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Botas forgadas en el","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          - '{"text":"","extra":[{"text":"corazon de un volcan","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            DEPTH_STRIDER: 3
            PROTECTION_FALL: 4
            PROTECTION_FIRE: 4
            FROST_WALKER: 2
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            PROTECTION_ENVIRONMENTAL: 4
            SOUL_SPEED: 3
            SWIFT_SNEAK: 3
            THORNS: 3
            DURABILITY: 3
          ItemFlags:
          - HIDE_ENCHANTS
      '14':
        Type: ITEM
        Item Type: DIAMOND
        Item Data: 0
        Name: NONE
        Amount: 16
        Enchantments: []
        Lore: []
      '15':
        Type: ITEM
        Item Type: RAW_GOLD
        Item Data: 0
        Name: NONE
        Amount: 16
        Enchantments: []
        Lore: []
      '16':
        Type: ITEM
        Item Type: ENDER_PEARL
        Item Data: 0
        Name: NONE
        Amount: 4
        Enchantments: []
        Lore: []
      '17':
        Type: ITEM
        Item Type: BLAZE_ROD
        Item Data: 0
        Name: NONE
        Amount: 4
        Enchantments: []
        Lore: []
      '18':
        Type: ITEM
        Item Type: TRIPWIRE_HOOK
        Item Data: 2
        Name: '&fINFERNAL KEY'
        Amount: 1
        Enchantments:
        - DURABILITY-1
        Lore:
        - §7Right-Click on a "§fINFERNAL§7" crate
        - §7to win an item!
        - ''
        Metadata:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"INFERNAL KEY","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
          lore:
          - '{"text":"","extra":[{"text":"Right-Click on a \"","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"INFERNAL","italic":false,"color":"white"},{"text":"\"
            crate","italic":false,"color":"gray"}]}'
          - '{"text":"","extra":[{"text":"to win an item!","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          enchants:
            DURABILITY: 1
