# [][][][][][][][][][][][][][][][][][][][][]
#  CratesPlus V4.5.3 Messages
# [][][][][][][][][][][][][][][][][][][][][]
# ------------------------------------------
# There are many placeholders that can now be used withing the config and messages file, placeholders are as followed:
# - %name% - Replaces with the players name, Example: "Notch".
# - %displayname% - Replaces with the players display name, Example: "[Owner] Notch".
# - %uuid% - Replaces with the players UUID.
# - %crate% - The crate types name.
# - %prize% - The name of the winning.
# - %percentage% - Percentage of the winning, useful for "Chance Message".

Prefix: '&7[&bCratesPlus&7]'
Command No Permission: '&cNo tienes permisos para usar este comando'
Crate No Permission: '&cNo tienes el permiso para usar esta caja'
Crate Open Without Key: '&cDebes estar sosteniendo un %crate% &cKEY para abrir la
  caja'
Key Given: '&aNecesitas obtener una %crate% &KEY'
Broadcast: '&d%displayname% &abrio una %crate% &dcrate'
Cant Place: '&cYou can not place crate keys'
Cant Drop: '&cTu no puedes dropear llaves'
Chance Message: '&d%percentage%% probabilidad'
Inventory Full Claim: '&aSu inventario está lleno, puede reclamar sus llaves más tarde
  usando /crate'
Claim Join: '&aYou currently have keys waiting to be claimed, use /crate to claim'
Possible Wins Title: 'Posibles Wins:'
