command:
  cannot_be_used_by_console: This command cannot be used by the console. Sorry!
  cannot_edit_owner: '&4You cannot change the owner of the protection. Destroy the
    sign instead.'
  line_number_out_of_bounds: '&4Please enter a line number between 2 and 4, inclusive.'
  no_permission: '&4You don''t have permission to execute this command. Sorry!'
  no_sign_selected: '&4You must select a sign on one of your protected blocks first
    by right-clicking it.'
  player_name_too_long: '&4The player name is over 16 characters, which doesn''t fit
    on the sign. It is also longer than Mojang allows player names to be.'
  plugin_reloaded: '&6Reloaded the configuration files!'
  sign_no_longer_part_of_protection: '&4The selected sign no longer belongs to a protected
    block.'
  updated_sign: '&6Updated the sign!'
protection:
  add_more_users_sign_instead: '&4There can only be one [Private] sign on a protection.
    Add a [More Users] sign instead.'
  bypassed: '&6You have just bypassed a protection of {0}.'
  cannot_change_sign: '&4You cannot change a sign nearby a claimed container.'
  chest_hint: '&6Coloca un cartel en este cofre para protegerlo.'
  claimed_container: '&6Claimed this container. Nobody else can access it.'
  claimed_manually: '&6Creó un reclamo. Sólo podrán acceder las personas que figuran en el cartel
    it.'
  expired: '&6The protection of this block has expired due to inactivity of the owner.'
  in_wilderness: '&4You cannot create a protection here: you are in the wilderness.'
  is_claimed_by: '&6This block has been claimed by {0}.'
  no_access: '&4You cannot use this block, it is protected by {0}.'
  no_permission_for_claim: '&4You don''t have permission to claim a container, sorry.'
  not_nearby: '&4There is no protectable block nearby. (Shift-)right-click a container
    with a sign in your hand to protect it.'
tag:
  everyone: Everyone
  more_users: '[More Users]'
  private: '[Private]'
  redstone: Redstone
  timer: Timer
updater:
  more_information: '&6More information: {0}'
  unsupported_server: '&4The latest version of BlockLocker (version {0}) no longer
    supports this Minecraft version, only Minecraft {1}.'
  update_available: '&6An update for BlockLocker (version {0}) is available for manual
    download.'
