teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717890597159
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717892257574
  login: 1717890181267
money: '0'
last-account-name: SnakeAncestral
logoutlocation:
  world: 71a74007-645a-442b-8a19-c39f399d6504
  world-name: mercado
  x: 82.48712787824896
  y: -59.0
  z: 62.4168100619805
  yaw: 102.596923828125
  pitch: 13.500055313110352
lastlocation:
  world: 9c1e369c-842d-40ba-8fc8-f406aebf4ed0
  world-name: looby
  x: -264.6524165393187
  y: 38.0625
  z: -738.4214326572311
  yaw: -19.350830078125
  pitch: 19.19997787475586
