panels:
  panel-1:
    perm: default
    rows: 5
    title: '&0&lMenu'
    commands:
    - menu
    - info
    - opciones
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '2':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '3':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '4':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '5':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '6':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '11':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '12':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '13':
        material: GRASS_BLOCK
        stack: 1
        name: '&2&l Survival'
        commands:
        - warp Survival
      '14':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '15':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '16':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '17':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '21':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '22':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '23':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '24':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '25':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '27':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '28':
        material: CHISELED_STONE_BRICKS
        stack: 1
        name: '&6&lMercado'
        commands:
        - warp Mercado
      '29':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '30':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '31':
        material: IRON_BLOCK
        stack: 1
        name: '&4&lLobby'
        commands:
        - warp Lobby
      '32':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        name: ''
      '33':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '34':
        material: EMERALD
        stack: 1
        name: '&1&l Tienda'
        commands:
        - shop
      '35':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '36':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '37':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '38':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '39':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '40':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '41':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '42':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '43':
        material: LIGHT_GRAY_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '44':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
