display:
  title:
    text:
    - '&4&l✦SNAKE666 Server✦'
    - '&c&l✦&4&lSNAKE666 Server✦'
    - '&4&l✦&c&lS&4&lNAKE666 Server✦'
    - '&4&l✦&c&lSN&4&lAKE666 Server✦'
    - '&4&l✦S&c&lNA&4&lKE666 Server✦'
    - '&4&l✦SN&c&lAK&4&lE666 Server✦'
    - '&4&l✦SNA&c&lKE&4&l666 Server✦'
    - '&4&l✦SNAK&c&lE6&4&l66 Server✦'
    - '&4&l✦SNAKE&c&l66&4&l6 Server✦'
    - '&4&l✦SNAKE6&c&l66 &4&lServer✦'
    - '&4&l✦SNAKE66&c&l6 S&4&lerver✦'
    - '&4&l✦SNAKE666 &c&lSe&4&lrver✦'
    - '&4&l✦SNAKE666 S&c&ler&4&lver✦'
    - '&4&l✦SNAKE666 Se&c&lrv&4&ler✦'
    - '&4&l✦SNAKE666 Ser&c&lve&4&lr✦'
    - '&4&l✦SNAKE666 Serv&c&ler✦'
    - '&4&l✦SNAKE666 Serve&c&lr✦'
    - '&4&l✦SNAKE666 Server&c&l✦'
    - <stay ticks=100>&4&l✦SNAKE666 Server✦</stay>

    random: false
    interval: 1
  line-1:
    text:
    - ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    random: false
    interval: 500
    score: 13
  line-2:
    text:
    - '&lBienvenido:'
    random: false
    interval: 500
    score: 12
  line-3:
    text:
    - '&2&l%player_name%'
    random: false
    interval: 500
    score: 11
  line-4:
    text:
    - ' '
    random: false
    interval: 1000
    score: 10
  line-5:
    text:
    - '&l➽Modo de juego:'
    - '&l➽Localización:'
    - '&l➽Ping:'
    - '&l➽Tiempo jugado:'
    - '&l➽Bloques Minados:'
    random: false
    interval: 130
    score: 9
  line-6:
    text:
    - '&a%player_gamemode%'
    - '  <update ticks=1>&aX:%player_x% Y:%player_y% Z:%player_z%</update>'
    - '  <update ticks=1>&a%player_ping% ▂▃▅▆▇</update>'
    - '  <update ticks=1>&a%statistic_time_played%</update>'
    - '  <update ticks=1>&aMinados %statistic_mine_block%</update>'
    random: false
    interval: 130
    score: 8
  line-14:
    text:
    - ' '
    random: false
    interval: 1000
    score: 7
  line-15:
    text:
    - '&l➽Dinero:'
    random: true
    interval: 1
    score: 6
  line-16:
    text:
    - '&6$%vault_eco_balance_fixed%'
    random: false
    interval: 1
    score: 5
  line-20:
    text:
    - ' '
    random: false
    interval: 1000
    score: 4
  line-17:
    text:
    - '&l➽Online:'
    - '&l➽Versión:'
    random: false
    interval: 200
    score: 3
  line-18:
    text:
    - '&2%server_online%'
    - '&f%server_version%'
    random: false
    interval: 200
    score: 2
  line-19:
    text:
    - ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    random: false
    interval: 500
    score: 1
  line-13:
    text:
    - <scroll space=5 width=16 update=5>                          &aAcuerdate de &eleer
      las &anormas en &eel spawn!                                <3 </scroll>
    random: true
    interval: 1
    score: '0'