# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3700
'2':
  uniqueId: 8b2aef9b-910d-47d0-a866-28c19e5db7af
  world: mercado
  x: 80
  y: -59
  z: 56
  yaw: 283.6785
  type: admin
  name: Johnny El Carnicero
  object:
    type: villager
    baby: false
    profession: BUTCHER
    villagerType: JUNGLE
    villagerLevel: 5
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: BEEF
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: BEEF
        amount: 3
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 3
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PORKCHOP
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PORKCHOP
        amount: 3
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_PORKCHOP
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 3
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_PORKCHOP
        amount: 3
    '9':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MUTTON
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '10':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MUTTON
        amount: 3
    '11':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_MUTTON
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '12':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_MUTTON
        amount: 3
    '13':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: CHICKEN
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '14':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: CHICKEN
        amount: 3
    '15':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_CHICKEN
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '16':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_CHICKEN
        amount: 3
    '17':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: RABBIT
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '18':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: RABBIT
        amount: 3
    '19':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_RABBIT
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '20':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_RABBIT
        amount: 3
    '21':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COD
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '22':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COD
        amount: 3
    '23':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_COD
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '24':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_COD
        amount: 3
    '25':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: SALMON
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
    '26':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: SALMON
        amount: 3
    '27':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_SALMON
        amount: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
        amount: 2
    '28':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_SALMON
        amount: 3
  snapshots: []
'3':
  uniqueId: 1795a01e-545a-4b33-b954-003f61a1f269
  world: mercado
  x: 80
  y: -59
  z: 62
  yaw: 265.02274
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: ARMORER
    villagerType: PLAINS
    villagerLevel: 1
  recipes: {}
  snapshots: []
