pages:
  page1:
    items:
      '1':
        material: ANVIL
        buy: 187.25
        sell: 46.82
      '2':
        material: AXOLOTL_BUCKET
        buy: 25.20
        sell: 4.87
      '3':
        material: BELL
        buy: 1000
        sell: 250
      '4':
        material: BRUSH
        buy: 7.88
        sell: 1.97
      '5':
        material: CARROT_ON_A_STICK
        buy: 7.08
        sell: 1.77
      '6':
        material: COBWEB
        buy: 40
        sell: 10
      '7':
        material: COD_BUCKET
        buy: 25.77
        sell: 6.45
      '8':
        material: EXPERIENCE_BOTTLE
        buy: 200.50
        sell: -1
      '999':
        material: FIREWORK
        buy: 303
        sell: 75
        duration: 2
        colors:
        - cyan
        - purple
        fade-colors:
        - black
        - gray
        flicker: true
        trail: true
        shape: BURST
      '9':
        material: GLOW_INK_SAC
        buy: 5.5
        sell: 1.38
      '10':
        material: GLOWSTONE_DUST
        buy: 7
        sell: 1.75
      '11':
        material: HONEYCOMB
        buy: 3.15
        sell: 0.79
      '12':
        material: LAVA_BUCKET
        buy: 18.4
        sell: 4.6
      '13':
        material: LEAD
        buy: 20.20
        sell: 4.34
      '14':
        material: LILY_PAD
        buy: 28
        sell: 7
      '15':
        material: LODESTONE
        buy: 2492.3
        sell: 623.08
      '16':
        material: MAP
        buy: 29.06
        sell: 7.27
      '17':
        material: MOSS_BLOCK
        buy: 1
        sell: 0.25
      '18':
        material: NAME_TAG
        buy: 100
        sell: 25
      '19':
        material: POWDER_SNOW_BUCKET
        buy: 33.99
        sell: 8.5
      '20':
        material: PUFFERFISH_BUCKET
        buy: 25.77
        sell: 6.45
      '21':
        material: RED_BED
        buy: 96.09
        sell: 24.03
      '22':
        material: SADDLE
        buy: 60
        sell: 15
      '23':
        material: SALMON_BUCKET
        buy: 25.77
        sell: 6.45
      '24':
        material: SCAFFOLDING
        buy: 1.33
        sell: 0.34
      '25':
        material: SNOW
        buy: 6.62
        sell: 1.66
      '26':
        material: SNOWBALL
        buy: 3
        sell: 0.75
      '27':
        material: SPONGE
        buy: 525
        sell: 131.25
      '28':
        material: SPYGLASS
        buy: 3.31
        sell: 0.83
      '29':
        material: TADPOLE_BUCKET
        buy: 19.47
        sell: 4.87
      '30':
        material: TROPICAL_FISH_BUCKET
        buy: 25.77
        sell: 6.45
      '31':
        material: TURTLE_EGG
        buy: 15
        sell: 3.75
      '32':
        material: WARPED_FUNGUS_ON_A_STICK
        buy: 23.65
        sell: 5.92
      '33':
        material: WATER_BUCKET
        buy: 18.34
        sell: 4.59
      '44':
        material: WRITABLE_BOOK
        buy: 48.95
        sell: 12.24
      '45':
        material: CLOCK
        buy: 38.41
        sell: 9.61
  page2:
    items:
      '46':
        material: COMPASS
        buy: 26.83
        sell: 6.71
      '47':
        material: RECOVERY_COMPASS
        buy: 868.17
        sell: 217.05
      '48':
        material: BIG_DRIPLEAF
        buy: 10
        sell: 2.5
      '49':
        material: SMALL_DRIPLEAF
        buy: 10
        sell: 2.5
      '50':
        material: LANTERN
        buy: 10.5
        sell: 1.63
      '51':
        material: SOUL_LANTERN
        buy: 20.26
        sell: 2.32
      '52':
        material: CAMPFIRE
        buy: 26.79
        sell: 4.2
      '53':
        material: SOUL_CAMPFIRE
        buy: 31.78
        sell: 5.45