pages:
  page1:
    items:
      '1':
        material: CAULDRON
        buy: 28.95
        sell: 7.24
      '2':
        material: DAYLIGHT_DETECTOR
        buy: 47.72
        sell: 11.93
      '3':
        material: DISPENSER
        buy: 33.74
        sell: 8.44
      '4':
        material: DROPPER
        buy: 8.68
        sell: 2.17
      '5':
        material: HOPPER
        buy: 38.67
        sell: 9.67
      '6':
        material: IRON_DOOR
        buy: 5.79
        sell: 1.45
      '7':
        material: JUKEBOX
        buy: 64.39
        sell: 16.1
      '8':
        material: LEVER
        buy: 1.33
        sell: 0.34
      '9':
        material: LIGHTNING_ROD
        buy: 2.9
        sell: 0.73
      '10':
        material: NOTE_BLOCK
        buy: 12.94
        sell: 3.24
      '11':
        material: OBSERVER
        buy: 20.32
        sell: 5.08
      '12':
        material: REDSTONE_LAMP
        buy: 45.57
        sell: 11.4
      '13':
        material: REDSTONE_TORCH
        buy: 4.29
        sell: 1.08
      '14':
        material: RESPAWN_ANCHOR
        buy: 486.36
        sell: 121.59
      '15':
        material: TARGET
        buy: 64.32
        sell: 16.08
      '16':
        material: TRIPWIRE_HOOK
        buy: 3.78
        sell: 0.95
      '17':
        material: COMPARATOR
        buy: 24.43
        sell: 6.11
      '18':
        material: REPEATER
        buy: 14.92
        sell: 3.73
      '19':
        material: PISTON
        buy: 15.8
        sell: 3.95
      '20':
        material: STICKY_PISTON
        buy: 21.84
        sell: 5.46
      '21':
        material: LIGHT_WEIGHTED_PRESSURE_PLATE
        buy: 17.37
        sell: 4.35
      '22':
        material: HEAVY_WEIGHTED_PRESSURE_PLATE
        buy: 11.58
        sell: 2.9
      '23':
        material: CALIBRATED_SCULK_SENSOR
        buy: 16.74
        sell: 4.19
      '24':
        material: SCULK_SENSOR
        buy: 125
        sell: 31.25